.card {
  margin-bottom: 2rem;

  &-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 280px));
    justify-content: center;
    align-items: center;
    gap: 1rem;

  }

  &-item {
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    min-height: 5rem;
    padding: 1rem;

    &:hover {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }

    img {
      margin: 0 auto;
      max-width: 200px;
      width: max-content;
    }
  }
}
